uiuxhome-container .uiuxhome-container {
  background: url("../../../../public/images/uiux/Group\ 698.png");
  background-size: cover;
  background-position: center;
  width: 100vw;
}

.Home-image {
  position: absolute;
  margin-left: 350px;
  z-index: 3;
}

.headings {
  font-size: 3.75rem;
  font-weight: 800;
}

.paragraphs {
  font-size: 18px;
  padding: 15px 320px;
}

/* .kindImg{
    width:450px;
    margin: auto;
    margin-top: 10rem;
    margin-left: 2.8;
} */

.text-rotate-container {
  position: relative;
  z-index: 2;
}

.overflow-hidden {
  overflow: hidden;
}

.vh-100 {
  height: 100vh;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.circle-text {
  height: 1500px;
  animation: rotate-animation 15s infinite linear;
  position: relative;
  bottom: 85px;
}

.overflow-visible {
  overflow: visible;
}

.text-uppercase {
  font-size: 24px;
  text-transform: uppercase;
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1200px) {
  .headings {
    font-size: 3rem;
  }
  .paragraphs {
    font-size: 16px;
    padding: 10px 100px;
  }
}

@media only screen and (max-width: 992px) {
  .headings {
    font-size: 2.75rem;
  }
  .paragraphs {
    font-size: 14px;
    padding: 10px 80px;
  }
}

@media only screen and (max-width: 768px) {
  .headings {
    font-size: 2.4rem;
  }
  .paragraphs {
    font-size: 12px;
    padding: 10px 60px;
  }
}

@media only screen and (max-width: 576px) {
  .headings {
    font-size: 2rem;
  }
  .paragraphs {
    font-size: 10px;
    padding: 10px 0px;
  }
}

@media only screen and (max-width: 400px) {
  .headings {
    font-size: 20px;
  }
  .paragraphs {
    font-size: 10px;
    padding: 10px 0px;
  }
}

/* MapWrapper.css */
body {
  background: #f4f4f4;
  font-family: "Open Sans", sans-serif;
}

.map-wrapper div {
  max-width: 400px;
  margin: 0 auto;
  padding: 50px 10px;
}

.map-wrapper div:nth-child(even) button {
  float: right;
}

.start {
  text-align: center;
}

.start span {
  background: #ddd;
  padding: 5px;
}

.svg-container {
  position: absolute;
  top: 150%;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.point {
  position: absolute;
}

.point.one {
  top: 100px;
  left: 100px;
}
.point.two {
  top: 200px;
  left: 200px;
}
.point.three {
  top: 300px;
  left: 300px;
}
.point.four {
  top: 400px;
  left: 400px;
}
.point.five {
  top: 500px;
  left: 500px;
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Tailwind CSS classes */
.relative {
  position: relative;
}

.w-full {
  width: 100%;
}

.overflow-hidden {
  overflow: hidden;
}

.flex {
  display: flex;
}

.transition-transform {
  transition: transform 0.5s ease-in-out;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-in-out {
  transition-timing-function: ease-in-out;
}

.bg-gray-700 {
  background-color: #4a5568;
}

.text-white {
  color: #ffffff;
}

.p-2 {
  padding: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.absolute {
  position: absolute;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.top-1/2 {
  top: 50%;
}

.transform {
  transform: translateY(-50%);
}

.bottom-4 {
  bottom: 1rem;
}

.space-x-2 > :not(:last-child) {
  margin-right: 0.5rem;
}

.h-2 {
  height: 0.5rem;
}

.w-2 {
  width: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-black {
  background-color: #000000;
}

.bg-gray-400 {
  background-color: #cbd5e0;
}

svg {
  height: 350.5;
}

@media (min-width: 640px) {
  svg {
    height: 200.5; /* Increase height for larger screens */
  }
}

@media (min-width: 1024px) {
  svg {
    height: 200.5; /* Further increase height for larger screens */
  }
}

@media (min-width: 1280px) {
  svg {
    height: 200.5; /* Further increase height for larger screens */
  }
}

/* Continuation */

@media only screen and (max-width: 1181px) {
  .crm-1 {
    font-size: 1.8rem;
    position: relative;
  }

  .crm-2 {
    font-size: 0.9rem;
    position: relative;
    left: 2rem;
  }

  .crm-3 {
    position: relative;
    left: 2rem;
  }
}

@media only screen and (max-width: 1090px) {
  .crm-1 {
    font-size: 1.7rem;
    position: relative;
    left: 3.4rem;
  }

  .crm-2 {
    font-size: 0.7rem;
    position: relative;
    left: 3.4rem;
  }

  .crm-3 {
    position: relative;
    left: 4.5rem;
  }
}

@media only screen and (max-width: 874px) {
  .crm-img {
    width: 250px;
  }
  .crm-1 {
    font-size: 1.4rem;
    position: relative;
    left: 3.4rem;
  }

  .crm-2 {
    font-size: 0.7rem;
    position: relative;
    left: 3.4rem;
  }

  .crm-3 {
    position: relative;
    left: 3.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .backgroundtext {
    font-size: 6rem;
    position: absolute;
    bottom: 16rem;
    right: 2rem;
  }

  .crm-img {
    width: 430px;
  }
  .crm-1 {
    font-size: 3rem;
    position: relative;
    left: 1rem;
    text-align: left;
    margin-top: 1rem;
    line-height: 1.3;
  }

  .crm-2 {
    font-size: 1.3rem;
    position: relative;
    left: 1rem;
  }

  .crm-3 {
    position: relative;
    left: 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .headings {
    font-size: 1.5rem;
  }

  .paragraphs {
    font-size: 0.8rem;
    width: 70%;
    text-align: center;
    margin: auto;
  }
  .Home-icon-5 {
    position: absolute;
    top: 0.6rem;
    left: 2rem;
  }

  .Home-icon-6 {
    position: absolute;
    top: 0.6rem;
    right: 2rem;
  }

  .Home-icon-7 {
    position: absolute;
    top: 8rem;
    left: 9rem;
  }

  .Home-icon-8 {
    position: absolute;
    top: 8rem;
    right: 9rem;
  }

  .backgroundtext {
    font-size: 6rem;
    position: absolute;
    bottom: 17rem;
    right: 2rem;
  }

  .gridcol {
    display: grid;
    grid-template-columns: 200px 200px;
  }

  .Kindimgpos {
    position: relative;
    right: 1.3rem;
    bottom: 2.2rem;
  }

  .Home-image-container {
    margin-top: 12rem;
  }
}

@media only screen and (max-width: 540px) {
  .Home-icon-5 {
    position: absolute;
    top: 0.6rem;
    left: 0.1rem;
  }

  .Home-icon-6 {
    position: absolute;
    top: 0.6rem;
    right: 0.1rem;
  }

  .Home-icon-7 {
    position: absolute;
    top: 8rem;
    left: 5rem;
  }

  .Home-icon-8 {
    position: absolute;
    top: 8rem;
    right: 5rem;
  }

  .backgroundtext {
    font-size: 6rem;
    position: absolute;
    bottom: 19rem;
    right: 2rem;
  }

  .crm-1 {
    font-size: 2.2rem;
    position: relative;
    left: 1rem;
    text-align: left;
    margin-top: 1rem;
    line-height: 1.3;
  }

  .crm-2 {
    font-size: 1rem;
    position: relative;
    left: 0.9rem;
  }

  .crm-3 {
    position: relative;
    left: 1rem;
  }

  .gridcol {
    display: grid;
    grid-template-columns: 200px 200px;
  }
}

@media only screen and (max-width: 440px) {
  .Home-icon-5 {
    position: absolute;
    top: 0.6rem;
    left: 0;
  }

  .Home-icon-6 {
    position: absolute;
    top: 0.6rem;
    right: 0;
  }

  .Home-icon-7 {
    position: absolute;
    top: 8rem;
    left: 5rem;
  }

  .Home-icon-8 {
    position: absolute;
    top: 8rem;
    right: 5rem;
  }
}

@media only screen and (max-width: 420px) {
  .Home-icon-5 {
    height: 30px;
    width: 30px;
    position: absolute;
    left: 1rem;
    top: 0;
  }

  .Home-icon-6 {
    height: 32px;
    width: 32px;
    position: absolute;
    right: 1rem;
    top: 0;
  }

  .Home-icon-7 {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 6rem;
    left: 3rem;
    bottom: 2rem;
  }

  .Home-icon-8 {
    height: 32px;
    width: 32px;
    position: absolute;
    top: 6rem;
    right: 3rem;
  }

  .backgroundtext {
    font-size: 5rem;
    position: absolute;
    bottom: 23rem;
    right: 2rem;
  }

  .crm-1 {
    font-size: 2rem;
    position: relative;
    left: 1rem;
    text-align: left;
    margin-top: 1rem;
    line-height: 1.3;
  }

  .crm-2 {
    font-size: 0.9rem;
    position: relative;
    left: 0.9rem;
  }

  .crm-3 {
    position: relative;
    left: 1rem;
  }

  .gridcol {
    display: grid;
    grid-template-columns: 600px;
    text-align: center;
  }
}
