@tailwind base;
  @tailwind components;
  @tailwind utilities;

 
 
 *{
  box-sizing: border-box;
 } 
 
 body{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
 }

.heading{
 font-weight: 00;
}

.btn{
  position: absolute;
  top: -5px;
    right: 50px;
    transform: skew(36deg, 10deg);
    height: 55px;
    background-color: white; 
    transition: all 0.5s ease;
}
.btn-btn:hover .btn{
  transform: skew(150deg, 36deg);
  
}

.tabs-trigger{
  background-color: gray;
}

@media screen and (min-width: 350px) and (max-width: 500px) {
  .carousel-content::-webkit-scrollbar {
    display: none;
  }
  .carousel-content {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
  
}


.shadow-img {
  filter: drop-shadow(0px -10px 5px rgb(239, 239, 239));
}
/* Define the scrolling animation */
/* Define the scrolling animation */
@keyframes scrollUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(-100%);
  }
}


.card:hover .scroll-image {
  animation: scrollUp 5s linear infinite;
  
}


.scroll-image-container {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.scroll-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
/* Card auto scroll */

.card-container {
  position: relative;
  overflow: hidden;
  height: 300px; 
}

.card-hover-image {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  width: 90%;
  transition: opacity 0.5s ease-in-out, top 2s linear;
  transition-delay: 0.5s;
}

.card:hover .card-hover-image {
  opacity: 1;
  visibility: visible;
  top: -100%;

}

.card-content-image {
  transition: opacity 0.5s ease-in-out;
}

.card:hover .card-content-image {
  opacity: 0;
}



/*image animation */

@keyframes scaleIn {
  0% {
      transform: scale(1) translate(0);
      
  }
  100% {
      transform: scale(1.1) translate(-30%,-25%);
      
  }
}

.scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}
@keyframes scaleImg {
  0% {
    transform: scale(1) translate(0);
    
}
100% {
    transform: scale(1.1) translate(-50%,-30%);
    
}
}

.scale-img {
  animation: scaleImg 0.5s ease-out forwards;
}
@keyframes scaleImage {
  0% {
    transform: scale(1) translate(0);
    
}
100% {
    transform: scale(1.1) translate(-70%,-40%);
    
}
}

.scale-image {
  animation: scaleImage 0.5s ease-out forwards;
}


@media (max-width: 600px) {
  @keyframes scaleIn {
      0% {
          transform: scale(1) translate(0);
      }
      100% {
          transform: scale(1.05) translate(-5%, -10%);
      }
  }

  @keyframes scaleImg {
    0% {
      transform: scale(1) translate(0);
      
  }
  100% {
      transform: scale(1.1) translate(-10%,-10%);
      
  }
  }

  @keyframes scaleImage {
    0% {
      transform: scale(1) translate(0);
      
  }
  100% {
      transform: scale(1.1) translate(-15%,-10%);
      
  }
  }
  

}

/* button animation */



.button {
  /* display: none; */
  background-color: #191919;
  color: white;
  padding: 0.625rem 1.25rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
}


.button img {
  margin-right: 8px; 
}

.button::before {
  content: var(--button-content);
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.5s ease-in-out;
}

.button.hover::before {
  left: 0;
}

.button::after {
  content: var(--button-content);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: left 0.5s ease-in-out;
}

.button.hover::after {
  left: 100%;
}


@media (min-width: 1024px) {
  .button {
    display: flex;
  }
}


@media (max-width: 1023px) {
  .button-text {
    display: none;
  }
  .button {
    padding: 0.3rem 0.6rem; 
    font-size: 0.875rem;
        width:120px;
        height:40px;
      
        }
        
}
@media (min-width: 640px) {
  .grid-cols-1 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.map-container {
  width: 100%;
  height: 400px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
}

.flex-center {
  display: flex;
  justify-content: center;
}

 






